{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Reto3Jeremy1Application<Reto2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.Reto3Jeremy1.Reto3Jeremy1Application",
            "projectName": "Reto2",
            "args": ""
        }
    ]
}